VITE_SUPABASE_PROJECT_ID="pxvwgaqzlsqttcdlynxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4dndnYXF6bHNxdHRjZGx5bnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwOTIyMTEsImV4cCI6MjA3NzY2ODIxMX0.5zLbXnMGiZBf08ViiWTM1pam1cfudfK8S5uVD4FNbhk"
VITE_SUPABASE_URL="https://pxvwgaqzlsqttcdlynxh.supabase.co"
